language: python
cache:
- apt
- pip
python:
- 3.5
addons:
  apt:
    packages:
    - graphviz
    - yui-compressor
  ssh_known_hosts: anaconda.dreamhost.com
before_install:
- openssl aes-256-cbc -K $encrypted_f658ad278ec9_key -iv $encrypted_f658ad278ec9_iv
  -in deploy_key.enc -out deploy_key -d
install:
- pip install 'Nikola[extras]'
- pip install -r requirements.txt
script:
- nikola build
after_success:
- eval "$(ssh-agent -s)"
- chmod 600 deploy_key
- ssh-add deploy_key
- nikola deploy
notifications:
  email: false
